# assesment2

./: .project  pom.xml  testng.xml
resources/config/: config.properties
resources/suites/: parallelrunsuit.xml  suits.xml
resources/testdata/: test.xlsx
src/main/java/com/atmecs/testdata/: DataProvides.java  ExcelFileRead.java  TestDataProvider.java
src/main/java/com/atmecs/utils/: ConstantPaths.java  LogReports.java  PageActions.java  Readproperties.java  TestBase.java  WaiteMethods.java
src/main/java/com/atmecs/validation/: ValidationTestResult.java  classname.java
src/test/java/com/atmecs/TestScripts/: classname.java  classname2.java
